
html {
	font-size: 62,5%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}	

body {

	font-family: Montserrat Regular;

}

.contenedor{
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: row wrap;
}     


header{
	background-color: white;
	height: 70px;
	display: flex;
	flex-basis: 100%;
	justify-content: space-between;
	align-items: center;
}      
     
header nav .header__logo--medidas img{
	width: 150px;
	margin-left: 20px;	
}



header nav{
	width: 50%
	display: flex;
	text-decoration: none;
	padding: 10px;
	text-align: right;
	flex-grow: 1;	
}


header nav ul li{

	display: inline-block;
	padding: 20px;	
}        
	          
header nav ul li a{
	color: #5B595B;
	text-decoration: none;	
}    

header nav ul li a:hover {
	
	color: #D48380;
}
header nav ul li:hover ul{
	background-color:  #D48380;
	display: block;
}	

header nav ul li ul{
	position: absolute;
	display: none;
} 

header img{
	height: 100%;
	width: 10%;
	background-position: center;
	text-anchor: center;

} 

h2{
	color: white;
}	


.main {
	padding: 20px;
    flex: 1 1 100%;

}

main p {
	text-align: justify;
     padding-left: 10rem;
	padding-right: 10rem;
	padding-bottom: 2rem;
}

.texto_principal{

	color: #5D5D5D;
	font-size: 1rem;
	text-align: center;
	margin-bottom: 100px;
	

}	

h1{
	color: #A91E23;
	text-align: center;
}	

	

ol li {
	text-transform: uppercase;
	letter-spacing: 0,5rem;
	font-weight: lighter;
	text-align: center;
}	


.subtitulo {
	text-transform: uppercase;
	letter-spacing: 0,2rem;
	font-weight: lighter;
	text-align: center;
}	

nav ul {
	list-style: none;
}	



.subtitulo2	{

	color: #85352F;
	text-align: center;
	padding: 20px;
	padding-bottom: 60px;
	margin-top: 70px;
}	

h3 {
    color: #85352F;
	font-size: 1,5rem;
	padding-bottom: 150px;
}	


main ol{

	text-align: center;
	background-color: #EEEEEE;
	margin-bottom: 100px;
	padding: 30px;
}	


main ol li {

	display: inline-block;
	overflow: visible;
	background-image: linear-gradient(135deg, #D48380 0%, #85352F 100%);
	box-shadow: 1px 1px 8px #606060;
	width: 300px;
	height: 200px;
	owerflow: visibility; 
	padding: 30px;
	margin: 5px;
	color: white;

}

@keyframes efecto {
	0% {transform: scale(1);}
	100% {transform: scale(1.005);}
}

main ol li:hover {
	background-image: linear-gradient(#e2d1c3 100%, #fdfcfb 0%, 135deg);
	transform: scale(1.005);
}

.rubrosboos {
	text-align: center;
	background-image: linear-gradient(#e2d1c3 100%, #fdfcfb 0%, 135deg);
	margin-right: 100PX;
	margin-left: 100PX;
	margin-bottom: 100PX;
}

.rubros {
	text-align: center;
	border: solid 2px #D6D6D6;
	background-color: #939598;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-areas: "rubroa rubrob";
}		                    

main .rubros div {
	text-align: center;
	height: 500px;
	width: 250px;
   background-color: black;
   box-shadow: 1px 1px 8px #606060;
   padding: 20px;
   margin-left: 60px;
   margin-right: 60px;
   margin-top: 60px;
   margin-bottom: 60px;  
}

main .rubros div:hover {
	background-image: linear-gradient(#e2d1c3 100%, #fdfcfb 0%, 135deg);
	transform: scale(1.05);
}

.rubros .rubroa {
	background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
	grid-area: (rubroa);
	text-align: center;	
}	

.rubros .rubrob {
	background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
	grid-area: (rubrob);
	text-align: center;	
}	

main div {
	padding-left: 10px;
	padding-right: 10px;
	}

main div p {
	text-align: justify;
	color: #5D5D5D;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 100px;
    text-align: center;

	}

main section .contenedorgrid {
	border: solid 15px #D6D6D6;
	font-size: 700px;
	text-align: center;
	margin: 30px;
	
}  

.contenedorgrid {
	text-align: center;
	border: solid 2px #D6D6D6;
	background-color: #EFEFEF;
	margin-bottom: 60px;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(3,1fr);
	grid-template-areas: "empresasa empresasa empresasa"
	                     "empresasb empresasb empresasb"
	                     "empresasc empresasc empresasc"
	                     "empresasd empresasd empresasd";

}  
	
	
main .contenedorgrid div {
   background-color: white;
   box-shadow: 1px 1px 8px #606060;
   text-align: center;
   padding: 20px;
   margin-left: 60px;
   margin-right: 60px;
   margin-top: 20px;
   margin-bottom: 20px;
}



.contenedorgrid .empresas1 {
	background-color: #A3A4A7;
	grid-area: (empresasa);	
}	

.contenedorgrid .empresas2 {
	background-color: #B6B6B7;
	grid-area: (empresasb);	
}	

.contenedorgrid .empresas3 {
	background-color: #C1C1C0;
	grid-area: (empresasc);	
}	

.contenedorgrid .empresas4 {
	background-color: #D1D2D1;
	grid-area: (empresasd);
}	

.textoquienesomonos {
	color: #5D5D5D;
	text-align: justify;
	margin: 50px;
    text-align: center;
}	

.card-title{
	color: #85352F;
	text-align: left;

}


.rubrosfondo {
	background-color: #EEEEEE;
	padding: 1%;
}

.sectioncard{
	background-color: white;
	margin: 7%;
	box-shadow: 1px 1px 8px #606060;
	border-radius: 6px 6px 0px 0px;
	display: flex;
	flex-flow: row wrap;
}

main div section div{
	text-align: center;
	padding: 50px;
	padding-top: 60px;

} 

.card-title{
	color: #85352F;
	text-align:center;
}

.card-text {
	text-align: center;
	padding-top: 50px;
} 

.parrafocard2 {
	text-align: justify;
	text-align: center;
	color: #5D5D5D;
	padding: 7px;
}


.servicioscards {
	display: flex;
	flex-direction: row;
	background-color: #EEEEEE;
	padding: 30px;
}

main div article {
	text-align: center;
	

}

.servicios-card-individuales{
   background-image: linear-gradient(135deg, #D48380 0%, #85352F 100%);
   box-shadow: 1px 1px 8px #606060;
   height: 200px;
   width: 300px;
   margin: 20px;
   text-align: center;
}

.parrafos-servicios-cards{
	color: white;
	text-align: center;
}







footer{
	display: flex;
	background-color: #EEEEEE;
	padding: 20px;
	flex-basis:100%;
	justify-content: space-between;
	align-items: center;
}	



footer .footer__li--datos{
	margin: 10px;
	padding: 10px;
}

footer div ul li {

	display: inline-block;
	padding: 20px;	
}  

footer div ul li div{

	display: inline-block;
	padding: 20px;	
	text-align: center;
} 

footer .footer__logo--medidas{
	margin: 10px;
	text-align: left;	
} 

.form__formulario{
	background-image: linear-gradient(135deg, #D48380 0%, #85352F 100%);
	box-shadow: 1px 1px 8px #606060;
	margin-right: 30rem;
	margin-left: 30rem;
	margin-bottom: 3rem;
	margin-top: 3rem;
	
	text-align: center;	
} 
form fieldset legend {
	padding: 10px;
	font-size: 100%;
	text-shadow: 1px 1px 8px #606060;
	text-align: center;
	color: white;
} 

.titulosform {
	color: white;
}

#imagennuestroequipo{
	text-align: center;
} 

main article {
	text-align: center;
} 

.divseleccion {
background-image: linear-gradient(135deg, #D48380 0%, #85352F 100%);
	box-shadow: 1px 1px 8px #606060;
	margin-right: 20rem;
	margin-left: 20rem;
	margin-top: 3rem;
}

.textosseleccion {
	justify-content: center;
   color: white;
}

#selecser{
	justify-content: center;
	box-shadow: 1px 1px 8px #606060;
	margin-right: 15rem;
	margin-left: 15rem;	
}

#selecrub{
    justify-content: center;
	box-shadow: 1px 1px 8px #606060;
	margin-right: 16rem;
	margin-left: 16rem;	
}  

#txtgastomensual{
	justify-content: center;
	box-shadow: 1px 1px 8px #606060;
	margin-right: 14rem;
	margin-left: 14rem;	
}  

.botonesseleccion{
	display: flex;
	flex-direction: row;
	margin-bottom: 10rem;
	margin-top: 5rem;
	margin-right: 14rem;
	margin-left: 14rem;
	
}  

#verseleccion{
	justify-content: center;

	color: white;
	margin-bottom: 10rem;
	margin-top: 5rem;
	text-align: center;
	
}

.h6{
	display: none;
    text-align: center;
    color: white;
}

.h5{
	display: none;
	text-align: center;
	color: white;

}
